{
  "ConnectionStrings" : {
    "DefaultConnection" : "data source = pizzaorder.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
